spring.data.mongodb.uri=mongodb+srv://root:LtMJWHaYnCYqwctt@project1.vwgz6im.mongodb.net/?retryWrites=true&w=majority&appName=project1
spring.data.mongodb.database=project1
logging.level.org.mongodb.driver.connection=DEBUG
